# jp2-data-containers

./: .gitignore  README.md  pom.xml
client/: Client.java  Command.java  pom.xml
client/src/main/java/org/lukas/: Client.java  Command.java  CommandType.java  Main.java
client/src/main/java/org/lukas/client/: Client.java
client/src/main/java/org/lukas/message/: Message.java  MessageType.java
client/src/main/java/org/lukas/serializers/: CommandSerializer.java  MessageParser.java
client/src/main/java/org/lukas/ui/: InputManager.java  UserInterface.java
server/: README.md  pom.xml
server/data/: testdb.mv.db  testdb.trace.db
server/src/main/java/org/lukas/: Main.java
server/src/main/java/org/lukas/decision/model/: Decision.java  Importance.java
server/src/main/java/org/lukas/decision/serializers/: DecisionJsonDecoder.java  DecisionJsonEncoder.java
server/src/main/java/org/lukas/decision/service/: DecisionService.java
server/src/main/java/org/lukas/message/handler/: AddHandler.java  FindHandler.java  GetAllHandler.java  GetOneHandler.java
server/src/main/java/org/lukas/message/model/: Message.java  MessageType.java
server/src/main/java/org/lukas/server/: Main.java  Server.java
server/src/main/java/org/lukas/server/db/: DbManager.java
server/src/main/java/org/lukas/server/handler/: Handler.java
server/src/main/java/org/lukas/server/router/: Router.java
server/src/test/java/org/lukas/decision/: DecisionServiceTests.java
server/src/test/java/org/lukas/server/db/: DbManagerTest.java
src/main/java/org/lukas/: ClearMessageHandler.java  Client.java  ErrorMessageHandler.java  Main.java  PingMessageHandler.java  Server.java
src/main/java/org/lukas/client/: Client.java
src/main/java/org/lukas/decision/: Decision.java  DecisionParser.java  Importance.java  JsonEncoder.java
src/main/java/org/lukas/decision/model/: Decision.java  Importance.java
src/main/java/org/lukas/decision/serializers/: DecisionJsonDecoder.java
src/main/java/org/lukas/decision/service/: DecisionService.java
src/main/java/org/lukas/dtos/: Message.java
src/main/java/org/lukas/enums/: MessageType.java
src/main/java/org/lukas/filemanager/: FileManager.java
src/main/java/org/lukas/handler/: Handler.java
src/main/java/org/lukas/handler/impl/: ClearMessageHandler.java  DefaultHandler.java  ErrorMessageHandler.java  OkHandler.java  OkMessageHandler.java  PingMessageHandler.java  WriteMessageHandler.java
src/main/java/org/lukas/message/handler/: AddHandler.java  FindHandler.java  GetOneHandler.java
src/main/java/org/lukas/message/router/: MessageTypeRouter.java
src/main/java/org/lukas/message/serializers/: MessageParser.java
src/main/java/org/lukas/parser/: Parser.java
src/main/java/org/lukas/router/: Router.java
src/main/java/org/lukas/router/impl/: MessageTypeRouter.java
src/main/java/org/lukas/sender/: Sender.java  SocketService.java
src/main/java/org/lukas/server/: Main.java  Message.java  MessageType.java  Server.java
src/main/java/org/lukas/server/db/: DbManager.java
src/main/java/org/lukas/server/filemanager/: FileManager.java
src/main/java/org/lukas/server/handler/: Handler.java
src/main/java/org/lukas/server/handler/impl/: AddHandler.java  ClearMessageHandler.java  DefaultHandler.java  ErrorMessageHandler.java  FindHandler.java  GetAllHandler.java  GetOneHandler.java  OkMessageHandler.java  PingMessageHandler.java  WriteMessageHandler.java
src/main/java/org/lukas/server/message/: Message.java  MessageParser.java  MessageType.java
src/main/java/org/lukas/server/router/: Router.java
src/main/java/org/lukas/socketservice/: SocketService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/lukas/decision/: DecisionServiceTest.java
src/test/java/org/lukas/decision/repository/: DecisionRepoH2Tests.java
src/test/java/org/lukas/dtos/: MessageTest.java
src/test/java/org/lukas/filemanager/: FileManagerTest.java
src/test/java/org/lukas/handler/: ClearMessageHandlerTest.java  OkMessageHandlerTest.java  WriteMessageHandlerTest.java
src/test/java/org/lukas/parser/: ParserTest.java
src/test/java/org/lukas/server/db/: DbManagerTest.java
(+2 files in other folders)
